{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecasting": {
    "MinTemperature": -60,
    "MaxTemperature": 60
  }
}
